bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	runtimeOnly project(":domain")
	runtimeOnly project(":application")
	runtimeOnly project(":adapter:in:http")
	runtimeOnly project(":adapter:out:rdb")
	runtimeOnly project(":adapter:out:in-memory")
	runtimeOnly project(":adapter:out:nosql")
}
