# server

./: .gitignore  DEMO_SCRIPT.md  build.gradle  claude.md  schema.sql  settings.gradle
adapter/in/http/: build.gradle
adapter/in/scheduler/: build.gradle
application/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/pigeon3/ssamantle/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/pigeon3/ssamantle/bootstrap/: BootstrapApplicationTests.java
doc/: CLASS_DIAGRAM.md  PROJECT_DOCUMENTATION.md  REQUIREMENTS.md
doc/api-docs/: README.md
doc/api-docs/achievements/: get-my-achievements-response-empty.json  get-my-achievements-response.json
doc/api-docs/auth/: refresh-request.json  refresh-response.json  sign-in-request.json  sign-in-response-invalid-credentials.json  sign-in-response.json
doc/api-docs/games/: answer-history-today-response-no-permission.json  answer-history-today-response.json  answer-history-yesterday-response.json  get-game-status-response-gave-up.json  get-game-status-response-in-progress.json  get-game-status-response-not-started.json  get-game-status-response-solved.json  give-up-response-no-game.json  give-up-response.json  guess-request.json  guess-response-already-gave-up.json  guess-response-already-solved.json  guess-response-correct-with-achievements.json  guess-response-correct.json  guess-response-word-not-found.json  guess-response-wrong.json
doc/api-docs/leaderboard/: get-leaderboard-response-no-my-rank.json  (+1 more)
domain/: build.gradle
(+123 files in other folders)
